../Drivers/LCD/lcd.c:93:13:setSPI_Size	3
../Drivers/LCD/lcd.c:120:13:setDMAMemMode	6
../Drivers/LCD/lcd.c:179:13:LCD_WriteCommand	2
../Drivers/LCD/lcd.c:202:13:LCD_WriteData	7
../Drivers/LCD/lcd.c:264:6:LCD_SetRotation	5
../Drivers/LCD/lcd.c:310:13:LCD_SetAddressWindow	1
../Drivers/LCD/lcd.c:339:6:LCD_DrawPixel	5
../Drivers/LCD/lcd.c:369:6:LCD_FillPixels	4
../Drivers/LCD/lcd.c:394:7:LCD_FillArea	2
../Drivers/LCD/lcd.c:421:8:LCD_Fill	1
../Drivers/LCD/lcd.c:447:6:LCD_DrawImage	6
../Drivers/LCD/lcd.c:481:8:LCD_DrawLine	5
../Drivers/LCD/lcd.c:496:6:LCD_PutChar	1
../Drivers/LCD/lcd.c:501:6:LCD_PutStr	1
../Drivers/LCD/lcd.c:512:6:LCD_InvertColors	2
../Drivers/LCD/lcd.c:523:6:LCD_TearEffect	2
../Drivers/LCD/lcd.c:529:6:LCD_setPower	2
../Drivers/LCD/lcd.c:535:13:LCD_Update	1
../Drivers/LCD/lcd.c:559:6:LCD_init	2
../Drivers/LCD/lcd.c:592:13:clearTime	1
../Drivers/LCD/lcd.c:595:13:printTime	1
../Drivers/LCD/lcd.c:622:6:LCD_Test	22
../Drivers/LCD/lcd.c:903:13:window_1_callback	1
